<?php
echo "
<br>
<br>
{$user_name}様<br>
<br>
いつもファストネイルをご利用いただきまして誠にありがとうございます。<br>
<br>
以下のURLへアクセスし、パスワードの再設定をしてください。<br>
<br>
▼パソコン/スマートフォン用<br>
Token: {$token}<br>
<br>
なお、URLの有効期間は１時間ですのでご注意ください。<br>
有効期間が過ぎた場合は、あらためてパスワード再設定のお手続きをお願いいたします。<br>
<br>
今後ともファストネイルをよろしくお願いいたします。<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
■　重要！パスワードの保存について<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
パスワードはメールでご 連絡しておりません。<br>
メモ帳などに書き留め、大切に保管してください。<br>
<br>
<br>
※本メールにご返信いただきましても、対応いたしかねます。<br>
 お問い合わせは、お手数ですがお近くのFASTNAILへ直接お電話いただけますようお願いいたします。<br>";