※このメールにお心当たりのない場合は、URLにアクセスせずメールを破棄してください。<br />
<br />
この度は、Bremenにご登録いただきありがとうございます。<br />
<br />
メールアドレスの認証を行います。<br />
以下のURLにアクセスして、本登録をおこなってください。<br />
<br />
【本登録用URL：】<br />
<?php echo $url; ?><br />
<br />
※URLが改行されている場合は、1行につなげてブラウザのアドレスバーに入力してください。<br />

